:root {
    --main-color: #00C0FF;
    --main-dark: #0099CC;
    --main-light: #99e6ff;

    --accent-color: #007F60;
    --accent-dark: #004d39;
    --accent-light: #B2D8CF;

    --header-height: 70px;
  }

* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
}

a {
    color: var(--main-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.no-select {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
}

body {
    font-size: 14px;
    color: rgba(0,0,0,.87);
    background: #eee;
    max-width: 800px;
    margin: auto;
    transition: max-width .2s ease-in-out;
}

.card {
    background: white;
    border: solid 1px #e4e4e4;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.05);
    margin: 5px;
    overflow: hidden;
}

.card .item {
    padding: 10px 15px;
    transition: background .1s;
}

.card .item:not(:last-child) {
    border-bottom: solid 1px #eee;
}

.card .item.clickable {
    cursor: pointer;
}

.card .item.clickable:hover {
    background: rgba(0, 0, 0, 0.02);
}

.card .item.clickable:active {
    background: rgba(0, 0, 0, 0.1);
}


.card .head {
    padding: 15px 20px;
    background: #f5f5f5;
    color: grey;
    font-size: 20px;
}

header {
    height: var(--header-height);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: var(--main-color);
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.18);
    color: white;
}

header .heading {
    height: calc(var(--header-height) * 0.65);
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

header .heading .actions {
    margin-left: auto;
}

header .subline {
    height: calc(var(--header-height) * 0.35);
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

main {
    margin-top: calc(var(--header-height) + 5px);
    transition: margin .2s, display .2s;
} 

header .heading .logo {
    --logo-font-size: 18px;
    padding: calc(var(--header-height) * 0.65 / 2 - var(--logo-font-size) / 2);
    font-weight: 500;
    font-size: var(--logo-font-size);
}

header .heading .actions .action-icon {
    --icon-height: 24px;
    padding: calc(var(--header-height) * 0.65 / 2 - var(--icon-height) / 2);
    cursor: pointer;
    position: relative;
}

header .subline {
    background: var(--main-dark);
}

header .subline .way-path {
    margin-left: 5px;
    display: flex;
    flex-direction: row;
}

header .subline .way-path .el {
    display: block;
    cursor: pointer;
    position: relative;
    padding: 0;
    margin: 0;
}

header .subline .way-path .el:not(:last-child):after {
    content: 'â€º';
    right: 0;
    padding: 4px;
    display: inline;
}

footer {
    text-align: center;
    color: rgb(173, 173, 173);
    margin: 10px;
    margin-bottom: 100px;
} 

.centration-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100% - var(--header-height));
    position: fixed;
    max-width: 800px;
    -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;
}

.light-color {
    color: #ccc;
}

.multi-block-choose {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-flow: row wrap;
    justify-content: center;
    min-height: 110px;
    align-content: center;
    align-items: center;
}

.multi-block-choose div {
    padding: 10px;
    margin: 4px;
    background: var(--main-color);
    color: white;
    border-radius: 7px;
    font-size: 18px;
    font-weight: 500;
    transition: all .2s;
}

.multi-block-choose div:hover {
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.05);
    transform: scale(1.02) translateY(-2px);
    cursor: pointer;
}

.multi-block-choose div:active {
    background: var(--main-dark);
}

p {
    margin: 10px;
}

h1 {
    margin-left: 10px;
}

.icon_container {
    width: 50px;
    height: 50px;
    min-width: 50px;
    background: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: white;
}

.card .item.flex-hint {
    display: flex;
    align-items: center;
}

.card .item.flex-hint .hint-text {
    padding: 10px;
    word-break: break-word;
}

table.fields-table {
    width: calc(100% - 40px);
    padding: 20px;
    border-collapse: collapse;
    box-sizing: content-box;
    margin: 20px;
    table-layout: fixed;
}

table.fields-table td {
    padding: 5px;
    vertical-align: top;
    word-break: break-word;

}

table.fields-table td:nth-child(1) {
    font-weight: 700;
    width: 25%;
    min-width: 50px;
    max-width: 100px;
}

table.fields-table td:nth-child(2) {
    padding-left: 10px;
}

table.fields-table td:nth-child(2) > div:nth-child(2) {
    color: grey;
}

table.fields-table tr:not(:last-child) {
    border-bottom: solid 1px #eee;
}

#header, #header * {
    transition: all .2s;
}

pre.grey {
    border: 2px solid #d0d0d0;
    padding: 5px;
    margin: 10px;
    overflow-x: auto;
    overflow-y: auto;
    max-height: 100px;
    background: #eee;
    font-family: monospace;
    font-size: 10px;
    overflow: auto;
    max-width: 100%;
    white-space: pre-wrap; 
} 

.popup-container .card {
    margin: auto;
    display: block;
    transition: flex .2s ease-in-out;
}